{
  "name": "DW Dashboard",
  "short_name": "DW",
  "description": "Real-time Thai DW Trading Signal Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
